h1,
h2,
h3,
h4,
h5,
h6,
small,
p,
i,
a {
  color: #fff; }

body {
  overflow-x: hidden; }

h1 {
  font-size: 30px;
  font-size: 1.875rem; }

h2 {
  font-size: 25px;
  font-size: 1.5625rem; }

h3 {
  font-size: 22px;
  font-size: 1.375rem; }

h4 {
  font-size: 18px;
  font-size: 1.125rem; }

a:hover {
  text-decoration: none;
  color: #d40c12;
  transition: all 0.5s ease; }
a i:hover {
  transition: all 0.5s ease;
  color: #d40c12 !important; }

.separated-content {
  margin-top: 75px; }

.link-img-hover {
  position: relative; }
  .link-img-hover:after {
    top: -9999px;
    left: 50%;
    font-size: 50px;
    font-weight: 900;
    content: "\f00e";
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: "Font Awesome 5 Free";
    transition: all 0.5s ease;
    color: #d40c12; }
  .link-img-hover:hover {
    cursor: pointer; }
    .link-img-hover:hover:after {
      top: 50%; }

.color-primary {
  color: #d40c12; }

body,
.logo {
  background-color: #333333; }

header {
  margin-top: 50px;
  position: relative;
  padding: 0 !important; }
  header:before, header:after {
    top: 50%;
    width: 50%;
    z-index: -1;
    height: 1px;
    content: "";
    display: block;
    background: red;
    position: absolute;
    transform: translateY(-50%); }
  header:before {
    left: 0; }
  header:after {
    right: -50px; }
  header h1 {
    margin-right: 60px; }
  header .social-links i {
    font-size: 20px;
    margin-right: 20px;
    border-radius: 30px;
    padding: 7px 9px; }
  header .social-links .fa-facebook-f {
    padding: 7px 12px !important; }

#benefits {
  margin-top: 146px; }
  #benefits i {
    font-size: 50px; }
    #benefits i:hover {
      transform: scale(1.2);
      transition: all 0.4s ease-in-out;
      cursor: pointer; }
  #benefits h3 {
    margin: 35px 0 28px 0; }
  #benefits p {
    padding: 0 25px;
    font-size: 16px;
    font-size: 1rem; }

#showcase .project-description {
  margin-top: 15px;
  margin-left: 20px;
  padding-right: 200px; }
  #showcase .project-description.even {
    margin-left: 30px; }

#certificates .link-img-hover:after {
  font-size: 35px !important; }

#hireMe .contact-social {
  margin: 25px 0; }
  #hireMe .contact-social a {
    margin: 0 20px;
    font-size: 20px; }

@media screen and (max-width: 500px) {
  html, body {
    overflow-x: hidden !important; }

  header:before,
  header:after {
    content: none !important; }

  .social-links {
    margin: 0 auto; }
    .social-links a {
      text-align: center;
      margin: 0 auto; }

  .d-sm-block {
    display: block !important; } }
@media screen and (min-width: 768px) and (max-width: 1170px) {
  h2 {
    font-size: 22px;
    font-size: 1.375rem; }

  h3 {
    font-size: 18px;
    font-size: 1.125rem; }

  h4 {
    font-size: 16px;
    font-size: 1rem; }

  header .social-links i {
    font-size: 11px; }

  #showcase .project-description {
    padding-right: 5px; }

  #showcase .d-sm-block {
    display: none !important; } }
@media screen and (min-width: 1171px) {
  #showcase .d-sm-block {
    display: none !important; } }

/*# sourceMappingURL=main.csssass.map */
